ADMIN_PASSWORD=Fintecheando01
ADMIN_USERNAME=weblogic
ADMIN_NAME=AdminServer
ADMIN_PORT=7001
ADMIN_HOST=wlsadmin
CLUSTER_NAME=DockerCluster
DEBUG_FLAG=false
PRODUCTION_MODE=dev
MS_NAME=Generated
MS_PORT=8001
NM_NAME=Generated
username=fintecheando
password=Fintecheando01